{
  "name": "ninjabot",
  "version": "1.0.0",
  "description": "A Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.53.0"
  }
}
